# Filmotion

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filmotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmotion/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/filmotion/data/model/: ApiResponse.kt  LoginResponse.kt  OlvidadaResponse.kt  Pelicula.kt  PeliculaResponse.kt  PerfilRequest.kt  PerfilResponse.kt  UsuarioPerfil.kt  Valoracion.kt  ValoracionResponse.kt
app/src/main/java/com/example/filmotion/ui/dialog/: EmocionDialogFragment.kt  PreferenciasDialogFragment.kt  ValoracionDialogFragment.kt
app/src/main/java/com/example/filmotion/ui/login/: LoginActivity.kt
app/src/main/java/com/example/filmotion/ui/main/: MainActivity.kt
app/src/main/java/com/example/filmotion/ui/main/adapter/: PeliculasAdapter.kt  RecomendacionesAdapter.kt
app/src/main/java/com/example/filmotion/ui/main/fragments/: BusquedaFragment.kt  DetalleFragment.kt  OlvidadasFragment.kt  OpcionesFragment.kt  PeliculasFragment.kt  PerfilFragment.kt  RandomFragment.kt
app/src/main/java/com/example/filmotion/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/filmotion/utils/: PreferencesManager.kt
app/src/main/res/drawable/: ic_movies.xml  ic_random.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_preferencias.xml  dialog_valoracion.xml  fragment_busqueda.xml  fragment_detalle.xml  fragment_olvidadas.xml  fragment_opciones.xml  fragment_peliculas.xml  fragment_perfil.xml  fragment_random.xml  item_pelicula.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmotion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
