<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Puedes agregar ViewModel o variables aquí -->
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Aquí irá el RecyclerView con tus películas reseñadas -->
        <TextView
            android:id="@+id/textViewPeliculas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus películas reseñadas aparecerán aquí" />

    </FrameLayout>
</layout>
